spring.application.name=CustomerService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spr630
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
